# cmdb

./: README.md  docker-compose.yml  pom.xml
frontend/: .env.dev  package.json  vue.config.js
frontend/src/: main.js  permission.js
frontend/src/api/: group.js  model.js  relation.js
frontend/src/layout/components/: Navbar.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: models.js  permission.js  user.js
frontend/src/utils/: auth.js  index.js  request.js
frontend/src/views/dashboard/: index.vue
frontend/src/views/instance/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/model/manage/: index.vue
frontend/src/views/model/manage/components/: attribute.vue  attributeDetail.vue  validation.vue
frontend/src/views/model/relation/: index.vue
frontend/src/views/relation/: index.vue
frontend/src/views/resource/: index.vue
sql/: cmdb_init.sql
src/main/java/com/yzh/cmdb/: CmdbApplication.java
src/main/java/com/yzh/cmdb/config/: GlobalCorsConfig.java  ThreadPoolConfig.java
src/main/java/com/yzh/cmdb/controller/: RelationController.java  ResourceAttributeController.java  ResourceGroupController.java  ResourceInstanceController.java  ResourceInstanceRelationController.java  ResourceModelController.java  ResourceRelationController.java  ResourceValidationController.java  UserController.java
src/main/java/com/yzh/cmdb/domain/: PageResult.java  Result.java
src/main/java/com/yzh/cmdb/domain/dto/: ColumnDefinitionDTO.java  DynamicInstanceDTO.java  InstanceDeleteDTO.java  ResourceAttributeDTO.java  ResourceAttributeQueryDTO.java  ResourceGroupDTO.java  ResourceInstanceQueryDTO.java  ResourceInstanceRelationDTO.java  ResourceModelDTO.java  ResourceRelationDTO.java  ResourceValidationDTO.java
src/main/java/com/yzh/cmdb/domain/entity/: BaseEntity.java  RelationTypeEntity.java  ResourceAttributeEntity.java  ResourceGroupEntity.java  ResourceInstanceRelationEntity.java  ResourceModelEntity.java  ResourceRelationEntity.java  ResourceValidationEntity.java
src/main/java/com/yzh/cmdb/domain/vo/: DynamicInstanceVO.java  GroupResourceModelVO.java  (+10 more)
src/main/java/com/yzh/cmdb/enums/: ModelUpdateTypeEnum.java  RelationBindEnum.java  ResourceAttributeEnum.java
src/main/java/com/yzh/cmdb/event/: CreateModelEvent.java  DeleteModelEvent.java  UpdateModelEvent.java
src/main/java/com/yzh/cmdb/exception/: CmdbException.java  GlobalExceptionHandler.java
src/main/java/com/yzh/cmdb/mapper/: RelationTypeMapper.java  ResourceAttributeMapper.java  ResourceGroupMapper.java  ResourceInstanceRelationMapper.java  ResourceModelMapper.java  ResourceRelationMapper.java  ResourceValidationMapper.java
src/main/java/com/yzh/cmdb/service/: RelationService.java  ResourceAttributeService.java  ResourceGroupService.java  ResourceInstanceRelationService.java  ResourceInstanceService.java  ResourceModelService.java  ResourceRelationService.java  ResourceValidationService.java
src/main/java/com/yzh/cmdb/utils/: SQLGenerator.java
src/main/java/com/yzh/cmdb/validator/: Validator.java  ValidatorChain.java
src/main/resources/: application.yml
(+12 files in other folders)
